\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Fourier Series}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison entre la s\IeC {\'e}ries de Fourier   et des coefficients de Fourier pour un N = 64,128 et 256\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 64}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 128}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 256}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centered and Partially Decentered Scheme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur d'amplitude des sch\IeC {\'e}mas decentr\IeC {\'e}e d'ordre 3, E2,E4 et E6\relax }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe de stabilit\IeC {\'e} dans le plan complexe pour $0 < \frac  {kh}{\pi } < 1$\relax }}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation de la convection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taille des meshes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 64\relax }}{6}}
\newlabel{fig3a}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 128\relax }}{7}}
\newlabel{fig3b}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 256\relax }}{8}}
\newlabel{fig3c}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 128 , zoom-in\relax }}{9}}
\newlabel{fig3ba}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 256 , zoom-in\relax }}{9}}
\newlabel{fig3ca}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convection \IeC {\`a} travers plusieurs temps}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 256 - Sch\IeC {\'e}ma Explicite\relax }}{10}}
\newlabel{fig4a1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.25$ N = 256 - Sch\IeC {\'e}ma Implicite\relax }}{11}}
\newlabel{fig4a2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.50$ N = 256 - Sch\IeC {\'e}ma Explicite\relax }}{11}}
\newlabel{fig4b1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.50$ N = 256 - Sch\IeC {\'e}ma Implicite\relax }}{12}}
\newlabel{fig4b2}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.75$ N = 256 - Sch\IeC {\'e}ma Explicite\relax }}{12}}
\newlabel{fig4c1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 0.75$ N = 256 - Sch\IeC {\'e}ma Implicite\relax }}{13}}
\newlabel{fig4c2}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 1.00$ N = 256 - Sch\IeC {\'e}ma Explicite\relax }}{13}}
\newlabel{fig4d1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau = 1.00$ N = 256 - Sch\IeC {\'e}ma Implicite\relax }}{14}}
\newlabel{fig4d2}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagnostique Globale $\frac  {Q_h^n}{Q}$ N = 256 \relax }}{15}}
\newlabel{fig6a}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagnostique Globale $\frac  {E_h^n}{E(0)}$ N = 256 \relax }}{15}}
\newlabel{fig6b}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagnostique Globale $\frac  {R_h^n}{\sqrt  {E(0)}}$ N = 256 \relax }}{16}}
\newlabel{fig6c}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\'E}volution de l'erreur global \IeC {\`a} $\tau = 1.0$ en fonction de $\frac  {h}{sigma}$\relax }}{16}}
\newlabel{fig9}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation de la convection et de la diffusion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau $ = 0.25\relax }}{17}}
\newlabel{fig5a}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau $ = 0.50\relax }}{18}}
\newlabel{fig5b}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau $ = 0.75\relax }}{18}}
\newlabel{fig5c}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ \IeC {\`a} $\tau $ = 1.00\relax }}{19}}
\newlabel{fig5d}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagnostique Globale $\frac  {Q_h^n}{Q}$ N = 128\relax }}{19}}
\newlabel{fig7a}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagnostique Globale $\frac  {E_h^n}{Q}$ N = 128\relax }}{20}}
\newlabel{fig7b}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagnostique Globale $\frac  {R_h^n}{Q}$ N = 128\relax }}{20}}
\newlabel{fig7c}{{27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Pure Convection vs Convection \& Diffusion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces R\IeC {\'e}pr\IeC {\'e}sentation de $\frac  {\sqrt  {\pi \sigma ^2}}{Q} U$ Pure-Conv vs Conv-Diff \IeC {\`a} $\tau $ = 0.75 N = 128\relax }}{21}}
\newlabel{fig8a}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagnostique Globale $\frac  {Q_h^n}{Q}$ Pure-Conv vs Conv-Diff N = 128\relax }}{22}}
\newlabel{fig8c}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagnostique Globale $\frac  {E_h^n}{Q}$ Pure-Conv vs Conv-Diff N = 128\relax }}{22}}
\newlabel{fig8c}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagnostique Globale $\frac  {R_h^n}{Q}$ Pure-Conv vs Conv-Diff N = 128\relax }}{23}}
\newlabel{fig8d}{{31}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{23}}
